{
  "name": "magic-buckets",
  "version": "0.1.0",
  "private": true,
  "main": "service.js",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon lib/server.js  --ignore src/",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "proxy": "http://localhost:8080"
}
